apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cloud-hashing-inspire-npool-top-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: cloud-hashing-inspire
    k8s.kuboard.cn/workload: cloud-hashing-inspire
    kubernetes.io/ingress.class: "traefik-internet"
spec:
  rules:
  - host: api.npool.top
    http:
      paths:
      - path: /cloud-hashing-inspire
        backend:
          serviceName: cloud-hashing-inspire
          servicePort: http

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cloud-hashing-inspire-xpool-top-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: cloud-hashing-inspire
    k8s.kuboard.cn/workload: cloud-hashing-inspire
    kubernetes.io/ingress.class: "traefik-internet"
spec:
  rules:
  - host: api.xpool.top
    http:
      paths:
      - path: /cloud-hashing-inspire
        backend:
          serviceName: cloud-hashing-inspire
          servicePort: http
